# AEM-SPA-Migrator

aem-spa-migration-mcp/: .gitignore  README.md  pom.xml
aem-spa-migration-mcp/all/: pom.xml
aem-spa-migration-mcp/core/: pom.xml
aem-spa-migration-mcp/core/src/main/java/com/migration/spa/config/: ResourceTypeMappings.java
aem-spa-migration-mcp/core/src/main/java/com/migration/spa/mcp/: SPAMigrationProcess.java  SPAMigrationProcessFactory.java  SPAMigrationReport.java
aem-spa-migration-mcp/core/src/main/java/com/migration/spa/services/: ComponentMigrationService.java  ContentTypeMigrationService.java  ProjectDetectionService.java  ResourceTypeMappingService.java  SPAComponentGeneratorService.java  SlingModelScannerService.java  TemplateMigrationService.java
aem-spa-migration-mcp/core/src/main/java/com/migration/spa/services/impl/: ComponentMigrationServiceImpl.java  ContentTypeMigrationServiceImpl.java  ProjectDetectionServiceImpl.java  ResourceTypeMappingServiceImpl.java  SPAComponentGeneratorServiceImpl.java  SlingModelScannerServiceImpl.java  TemplateMigrationServiceImpl.java
aem-spa-migration-mcp/core/src/test/java/com/migration/spa/: ComponentMigrationServiceImplTest.java  ContentTypeMigrationServiceImplTest.java  SPAMigrationProcessTest.java
aem-spa-migration-mcp/ui.apps/: pom.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/clientlibs/page/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/clientlibs/page/styles/: main.css
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/components/card/: .content.xml  card.html
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/components/card/_cq_dialog/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/components/cardlist/: .content.xml  cardlist.html
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/components/footer/: .content.xml  footer.html
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/components/header/: .content.xml  header.html
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/components/hero/: .content.xml  hero.html
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/components/hero/_cq_dialog/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/myapp-spa/components/page/: .content.xml  page.html
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/spa-migration/components/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/spa-migration/config/: com.migration.spa.services.impl.ResourceTypeMappingServiceImpl.cfg.json
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/clientlibs/react/: .content.xml  css.txt
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/clientlibs/react/styles/: spa-overrides.css
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/accordion/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/breadcrumb/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/button/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/carousel/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/container/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/contentfragment/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/download/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/experiencefragment/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/image/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/image-list/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/list/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/page/: .content.xml  customheaderlibs.html  page.html
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/separator/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/sharing/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/tabs/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/teaser/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/text/: .content.xml
aem-spa-migration-mcp/ui.apps/src/main/content/jcr_root/apps/wknd-spa/components/title/: .content.xml
