<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.migration.spa</groupId>
        <artifactId>aem-spa-migration-mcp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aem-spa-migration-mcp.all</artifactId>
    <packaging>content-package</packaging>

    <name>AEM SPA Migration MCP - All (Container Package)</name>

    <dependencies>
        <dependency>
            <groupId>com.migration.spa</groupId>
            <artifactId>aem-spa-migration-mcp.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <version>1.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <name>aem-spa-migration-mcp.all</name>
                    <group>com.migration.spa</group>
                    <packageType>container</packageType>
                    <subPackages>
                        <subPackage>
                            <groupId>com.migration.spa</groupId>
                            <artifactId>aem-spa-migration-mcp.ui.apps</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
